# selenium

./: index  pom.xml
src/main/java/com/huachao/: Demo.java  StaticWeb.java
src/main/java/com/huachao/selenium/: ChromeDriverUtil.java  HttpUtil.java  Mh96Obtain.java  PicUtil.java
src/main/resources/: nihao.html
